.course_card {
    border: 1px solid #ccc;
     
    justify-content: space-between;
    min-height: 400px;
    border-radius: 15px;
    
}

.courseimgcontainer{
    width: 95%;
    margin: auto;
    margin-top: 10px;
    

}

.course_image {
    width: 100%;
    height: 10rem;
    object-fit: cover;
    border-radius: 15px;
    margin: auto;
   
    
}


.course_details {
   
    width: 85%;
    margin: auto;
    
    
    
}

.course_card_link {
    text-decoration: none;
    color: #333;
}
.headerc{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0px;
}
.dur{
    font-size: 1.1rem;
    color:rgb(58, 55, 55);

}
.elementcontainer{
    display: flex;
    width: 50%;
   
   
   

}
.imgt{
    width: 80%;
    padding-top: 18px;
}
.imgcontainer{
    width: 25%;

    text-align: center;
   
}